<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign In to Netflix</title>
	<style type="text/css">
		body {
			background-color: #141414;
			font-family: Arial, sans-serif;
			color: #ffffff;
		}
		h1 {
			text-align: center;
			margin-top: 40px;
			margin-bottom: 30px;
			font-size: 28px;
			font-weight: normal;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #333333;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #999999;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-size: 14px;
			font-weight: bold;
		}
		input[type="text"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border-radius: 3px;
			border: none;
			background-color: #ffffff;
			margin-bottom: 20px;
		}
		button[type="submit"] {
			display: block;
			margin: 0 auto;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			border: none;
			border-radius: 3px;
			background-color: #e50914;
			color: #ffffff;
			cursor: pointer;
			text-align: center;
		}
		.forgot-password {
			display: block;
			margin-top: 20px;
			text-align: center;
			font-size: 14px;
		}
		.signup {
			display: block;
			margin-top: 20px;
			text-align: center;
			font-size: 16px;
		}
		.signup a {
			color: #ffffff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Sign In</h1>
	<form>
		<label for="email">Email</label>
		<input type="text" id="email" name="email" required>

            <label for="Contact No">Contact No</label>
		<input type="text" id="contact no" name="contact no" required>

		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>

		<button type="submit"><a href="video.html">Sign Up</a></button>

		<a href="" class="forgot-password">Forgot password?</a>
	</form>
	<p class="signup">New to Netflix? <a href=" ">Sign up now</a></p>
</body>
</html>

